\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{1}
\contentsline {section}{\numberline {2}Abstract}{1}
\contentsline {section}{\numberline {3}Einleitung}{2}
\contentsline {section}{\numberline {4}Material und Methoden}{3}
\contentsline {section}{\numberline {5}Inhalt der Lektionen}{3}
\contentsline {subsection}{\numberline {5.1}die Grundgesetze der Mathematik}{3}
\contentsline {subsection}{\numberline {5.2}Addition}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Schriftlich}{4}
\contentsline {subsubsection}{\numberline {5.2.2}Kommutativgesetz / Gruppen Bilden}{5}
\contentsline {subsubsection}{\numberline {5.2.3}[Mein Trick]}{5}
\contentsline {subsubsection}{\numberline {5.2.4}Aufrunden\footnote {nach Mittring}}{5}
\contentsline {subsection}{\numberline {5.3}Subtraktion}{6}
\contentsline {subsubsection}{\numberline {5.3.1}Subtraktion von einer runden Zahl}{6}
\contentsline {subsection}{\numberline {5.4}Kettenrechnungen}{6}
\contentsline {subsection}{\numberline {5.5}Multiplikation}{6}
\contentsline {subsection}{\numberline {5.6}Division}{6}
\contentsline {section}{\numberline {6}Ergebnisse}{7}
\contentsline {section}{\numberline {7}Diskussion der Ergebnisse}{7}
\contentsline {section}{\numberline {8}Schlusswort}{7}
