\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dambeck%
}{%
Dambeck%
}{%
{\protect \APACyear {2012}}%
}]{%
dambeck2012}
\APACinsertmetastar {%
dambeck2012}%
\begin{APACrefauthors}%
Dambeck, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Je mehr L{\"o}cher, desto weniger K{\"a}se - Mathematik
  verbl{\"u}ffend einfach} {Je mehr l{\"o}cher, desto weniger k{\"a}se -
  mathematik verbl{\"u}ffend einfach}\ (\PrintOrdinal{5.}\ \BEd).
\newblock
\APACaddressPublisher{K{\"o}ln}{Kiepenheuer \& Witsch}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dambeck%
}{%
Dambeck%
}{%
{\protect \APACyear {2013}}%
}]{%
dambeck2013}
\APACinsertmetastar {%
dambeck2013}%
\begin{APACrefauthors}%
Dambeck, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Nullen machen Einsen gro{\ss} - Mathe-Tricks f{\"u}r alle
  Lebenslagen} {Nullen machen einsen gro{\ss} - mathe-tricks f{\"u}r alle
  lebenslagen}\ (\PrintOrdinal{1.}\ \BEd).
\newblock
\APACaddressPublisher{K{\"o}ln}{Kiepenheuer \& Witsch}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krauthausen%
\ \BBA {} Scherer%
}{%
Krauthausen%
\ \BBA {} Scherer%
}{%
{\protect \APACyear {2014}}%
}]{%
krauthausen_scherer_2014}
\APACinsertmetastar {%
krauthausen_scherer_2014}%
\begin{APACrefauthors}%
Krauthausen, G.%
\BCBT {}\ \BBA {} Scherer, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Einf{\"u}hrung in die Mathematikdidaktik} {Einf{\"u}hrung in
  die mathematikdidaktik}\ (\PrintOrdinal{3.}\ \BEd).
\newblock
\APACaddressPublisher{}{Springer Spektrum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Landwehr%
}{%
Landwehr%
}{%
{\protect \APACyear {1997}}%
}]{%
landwehr1997}
\APACinsertmetastar {%
landwehr1997}%
\begin{APACrefauthors}%
Landwehr, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Neue Wege der Wissensvermittlung: ein praxisorientiertes
  Handbuch f{\"u}r Lehrpersonen im Bereich der Sekundarstufen I und II
  (Berufsschulen, Gymnasien) sowie in der Lehrer- und Erwachsenenbildung} {Neue
  wege der wissensvermittlung: ein praxisorientiertes handbuch f{\"u}r
  lehrpersonen im bereich der sekundarstufen i und ii (berufsschulen,
  gymnasien) sowie in der lehrer- und erwachsenenbildung}\ (\PrintOrdinal{3.}\
  \BEd).
\newblock
\APACaddressPublisher{}{Verlag f{\"u}r Berufsbildung, Sauerl{\"a}nder}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meyer%
}{%
Meyer%
}{%
{\protect \APACyear {2015}}%
}]{%
meyer}
\APACinsertmetastar {%
meyer}%
\begin{APACrefauthors}%
Meyer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {AITUS: Die f{\"u}nf Phasen im {\"U}berblick.} {Aitus: Die
  f{\"u}nf phasen im {\"u}berblick.}
\newblock
\APACaddressPublisher{}{Airbowis}.
\newblock
\begin{APACrefURL}
  [{4.8.2016}]\url{http://arbowis.ch/index.php/67-2014/erwachsenenbildung/unterrichtsplanung/phasenmodelle/42-aitus-5-phasen-unterrichtsaufbau}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mittring%
}{%
Mittring%
}{%
{\protect \APACyear {2011}}%
}]{%
mittring2011}
\APACinsertmetastar {%
mittring2011}%
\begin{APACrefauthors}%
Mittring, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {Rechnen mit dem Weltmeister - Mathematik und
  Ged{\"a}chtnistraining f{\"u}r den Alltag} {Rechnen mit dem weltmeister -
  mathematik und ged{\"a}chtnistraining f{\"u}r den alltag}.
\newblock
\APACaddressPublisher{Frankfurt am Main}{S. Fischer Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mittring%
}{%
Mittring%
}{%
{\protect \APACyear {2013}}%
}]{%
mittring2013}
\APACinsertmetastar {%
mittring2013}%
\begin{APACrefauthors}%
Mittring, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Fit im Kopf mit Rechenweltmeister Dr. Dr. Mittring -
  Ged{\"a}chtnistraining f{\"u}r jeden Tag von Kaffeekochen bis
  Sch{\"a}fchenz{\"a}hlen} {Fit im kopf mit rechenweltmeister dr. dr. mittring
  - ged{\"a}chtnistraining f{\"u}r jeden tag von kaffeekochen bis
  sch{\"a}fchenz{\"a}hlen}.
\newblock
\APACaddressPublisher{Frankfurt am Main}{S. Fischer Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mittring%
}{%
Mittring%
}{%
{\protect \APACyear {2015}}%
}]{%
mittring2015}
\APACinsertmetastar {%
mittring2015}%
\begin{APACrefauthors}%
Mittring, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2015}.
\newblock
\APACrefbtitle {Von Pi nach Pisa: mit Zahlen die ganze Welt verstehen - Neues
  vom Rechenweltmeister} {Von pi nach pisa: mit zahlen die ganze welt verstehen
  - neues vom rechenweltmeister}.
\newblock
\APACaddressPublisher{}{Fischer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Radatz%
\ \protect \BOthers {.}}{%
Radatz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
radatz}
\APACinsertmetastar {%
radatz}%
\begin{APACrefauthors}%
Radatz, H.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1998}.
\newblock
\APACrefbtitle {Handbuch f{\"u}r den Mathematikunterricht - 1./2./3. Schuljahr}
  {Handbuch f{\"u}r den mathematikunterricht - 1./2./3. schuljahr}.
\newblock
\APACaddressPublisher{}{Hannover}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
