\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Dambeck%
}{%
Dambeck%
}{%
{\protect \APACyear {2012}}%
}]{%
dambeck2012}
\APACinsertmetastar {%
dambeck2012}%
\begin{APACrefauthors}%
Dambeck, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Je mehr L{\"o}cher, desto weniger K{\"a}se - Mathematik
  verbl{\"u}ffend einfach} {Je mehr l{\"o}cher, desto weniger k{\"a}se -
  mathematik verbl{\"u}ffend einfach}\ (\PrintOrdinal{5.}\ \BEd).
\newblock
\APACaddressPublisher{K{\"o}ln}{Kiepenheuer \& Witsch}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kalisch%
, B{\"u}hlmann%
\BCBL {}\ \BBA {} K{\"u}nsch%
}{%
Kalisch%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
statistik}
\APACinsertmetastar {%
statistik}%
\begin{APACrefauthors}%
Kalisch, M.%
, B{\"u}hlmann, P.%
\BCBL {}\ \BBA {} K{\"u}nsch, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Februar}{}.
\newblock
\APACrefbtitle {Statistik 1 f{\"u}r Biologie, Gesundheitswissenschaften und
  Pharmazeutische Wissenschaften.} {Statistik 1 f{\"u}r biologie,
  gesundheitswissenschaften und pharmazeutische wissenschaften.}
\newblock
\APACrefnote{Nicht offiziell ver{\"o}ffentlicht}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krauthausen%
\ \BBA {} Scherer%
}{%
Krauthausen%
\ \BBA {} Scherer%
}{%
{\protect \APACyear {2014}}%
}]{%
krauthausen_scherer_2014}
\APACinsertmetastar {%
krauthausen_scherer_2014}%
\begin{APACrefauthors}%
Krauthausen, G.%
\BCBT {}\ \BBA {} Scherer, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Einf{\"u}hrung in die Mathematikdidaktik} {Einf{\"u}hrung in
  die mathematikdidaktik}\ (\PrintOrdinal{3.}\ \BEd).
\newblock
\APACaddressPublisher{}{Springer Spektrum}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Landwehr%
}{%
Landwehr%
}{%
{\protect \APACyear {1997}}%
}]{%
landwehr1997}
\APACinsertmetastar {%
landwehr1997}%
\begin{APACrefauthors}%
Landwehr, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Neue Wege der Wissensvermittlung: ein praxisorientiertes
  Handbuch f{\"u}r Lehrpersonen im Bereich der Sekundarstufen I und II
  (Berufsschulen, Gymnasien) sowie in der Lehrer- und Erwachsenenbildung} {Neue
  wege der wissensvermittlung: ein praxisorientiertes handbuch f{\"u}r
  lehrpersonen im bereich der sekundarstufen i und ii (berufsschulen,
  gymnasien) sowie in der lehrer- und erwachsenenbildung}\ (\PrintOrdinal{3.}\
  \BEd).
\newblock
\APACaddressPublisher{}{Verlag f{\"u}r Berufsbildung, Sauerl{\"a}nder}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meyer%
}{%
Meyer%
}{%
{\protect \APACyear {2015}}%
}]{%
meyer}
\APACinsertmetastar {%
meyer}%
\begin{APACrefauthors}%
Meyer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {AITUS: Die f{\"u}nf Phasen im {\"U}berblick.} {Aitus: Die
  f{\"u}nf phasen im {\"u}berblick.}
\newblock
\APACaddressPublisher{}{Airbowis}.
\newblock
\begin{APACrefURL}
  [{4.8.2016}]\url{http://arbowis.ch/index.php/67-2014/erwachsenenbildung/unterrichtsplanung/phasenmodelle/42-aitus-5-phasen-unterrichtsaufbau}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
