\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Material und Methoden}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inhalt der Lektionen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}die Grundgesetze der Mathematik}{3}}
\newlabel{assoziativ}{{1}{3}}
\newlabel{distributiv}{{2}{3}}
\newlabel{kommutativ}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Addition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Schriftlich}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die schriftliche Addition von 134 + 164 + 53}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kommutativgesetz / Gruppen Bilden}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}[Mein Trick]}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Aufrunden\footnote {nach Mittring}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subtraktion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Subtraktion von einer runden Zahl}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kettenrechnungen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multiplikation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Division}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diskussion der Ergebnisse}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schlusswort}{7}}
